<<<<<<< HEAD
hibernate.dialect org.hibernate.dialect.SQLServerDialect
hibernate.connection.driver_class net.sourceforge.jtds.jdbc.Driver
hibernate.connection.url jdbc:jtds\:sqlserver\://DESKTOP-UI6V6UM/TPDistribuidas
hibernate.connection.username nkuglien
hibernate.connection.password amazon12
hibernate.connection.pool_size 2
=======
hibernate.dialect org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class com.mysql.jdbc.Driver
hibernate.connection.url jdbc:mysql://localhost/emaranga
hibernate.connection.username root
hibernate.connection.password emaranga
hibernate.connection.pool_size 200000000
>>>>>>> branch 'master' of https://github.com/nkuglien/Servidor.git
hibernate.connection.autocommit true

<<<<<<< HEAD

=======
>>>>>>> branch 'master' of https://github.com/nkuglien/Servidor.git
#hibernate.cache.use_query_cache true
#hibernate.cache.use_second_level_cache false
hibernate.cache.provider_class org.hibernate.cache.HashtableCacheProvider

#hibernate.proxool.pool_alias pool1
#hibernate.format_sql true
hibernate.show_sql true

#hibernate.hbm2ddl.auto create-drop
#hibernate.hbm2ddl.auto create
<<<<<<< HEAD
#hibernate.hbm2ddl.auto update

=======
hibernate.hbm2ddl.auto update
#hibernate.hbm2ddl.auto validate
>>>>>>> branch 'master' of https://github.com/nkuglien/Servidor.git

hibernate.max_fetch_depth 1
hibernate.jdbc.use_streams_for_binary true
hibernate.jdbc.batch_size 20

hibernate.transaction.factory_class org.hibernate.transaction.JDBCTransactionFactory
<<<<<<< HEAD
hibernate.current_session_context_class thread


=======
hibernate.current_session_context_class thread
>>>>>>> branch 'master' of https://github.com/nkuglien/Servidor.git
